Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Isaac Z. Schlueter and Contributors
 Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)
License: ISC

Files: debian/*
Copyright: 2013, Jérémy Lal <kapouer@melix.org>
  2016, Pirate Praveen <praveen@debian.org>
  2019, Paolo Greppi <paolo.greppi@libpf.com>
  2019, Yadd <yadd@debian.org>
License: BSD-2-clause

